# xdidian-micro-hr

./: .gitignore  README.md  docker-compose.yml  pom.xml
account-activate/: README.md  pom.xml
auth-server/: README.md  pom.xml
auth-server/src/main/docker/: Dockerfile
auth-server/src/main/java/com/xdidian/keryhu/auth_server/: Application.java
auth-server/src/main/java/com/xdidian/keryhu/auth_server/client/: AccountActivateClient.java  AccountActivateFallback.java  README.md  UserClient.java  UserClientFallback.java
auth-server/src/main/java/com/xdidian/keryhu/auth_server/domain/: AuthUserDto.java  JwtOfReadAndWrite.java  LoginAttemptProperties.java  LoginAttemptUser.java  README.md
auth-server/src/main/java/com/xdidian/keryhu/auth_server/exception/: ExceptionControllerAdvice.java
auth-server/src/main/java/com/xdidian/keryhu/auth_server/repository/: LoginAttemptUserRepository.java
auth-server/src/main/java/com/xdidian/keryhu/auth_server/rest/: IpBlockRest.java  LoginRest.java  UserRest.java
auth-server/src/main/java/com/xdidian/keryhu/auth_server/security/: MethodSecurityConfiguration.java  OAuth2AuthorizationConfig.java  README.md  ResourceServerConfig.java  RoleHierarchyConfig.java  SimpleCORSFilter.java  UserDetailsService.java  WebSecurityConfig.java
auth-server/src/main/java/com/xdidian/keryhu/auth_server/security/custom/: CustomAuthSuccessHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java
auth-server/src/main/java/com/xdidian/keryhu/auth_server/service/: LoginAttemptUserService.java  LoginAttemptUserServiceImpl.java  UserService.java  UserServiceImpl.java  Utils.java  UtilsImpl.java
auth-server/src/main/java/com/xdidian/keryhu/auth_server/stream/: LoginSuccessOutputChannel.java  LoginSuccessProducer.java
auth-server/src/main/resources/: application.yml  bootstrap.yml
auth-server/src/main/resources/locale/: messages_zh_CN.properties
auth-server/src/main/resources/static/css/: login.css
auth-server/src/main/resources/static/js/: allValidate.js  app.js  login.js  passwordValidate.js  stringValidate.js  usernameValidate.js
auth-server/src/main/resources/templates/: login.html
company/: README.md  pom.xml
config-server/: README.md  pom.xml
eureka/: README.md  pom.xml
mail/: README.md  pom.xml
menu/: README.md  pom.xml
message/: README.md  (+1 more)
signup/: README.md  pom.xml
signup/src/main/docker/: Dockerfile  runboot.sh
signup/src/main/java/com/xdidian/keryhu/signup/: PropertyRegisterApp.java
signup/src/main/java/com/xdidian/keryhu/signup/client/: UserClient.java  UserClientFallback.java
signup/src/main/java/com/xdidian/keryhu/signup/domain/: ActivatedProperties.java  SignupForm.java
signup/src/main/java/com/xdidian/keryhu/signup/exception/: ExceptionControllerAdvice.java
signup/src/main/java/com/xdidian/keryhu/signup/rest/: MainRest.java
signup/src/main/java/com/xdidian/keryhu/signup/security/: MethodSecurityConfiguration.java  ResourceServerConfig.java  RoleHierarchyConfig.java
signup/src/main/java/com/xdidian/keryhu/signup/service/: ConverterUtil.java  UserService.java  UserServiceImpl.java
signup/src/main/java/com/xdidian/keryhu/signup/stream/: EmailActivatedOutputChannel.java  EmailActivatedProducer.java  SignupOutputChannel.java  SignupProducer.java
signup/src/main/resources/: application.yml  bootstrap.yml
user/: README.md  pom.xml
user/src/main/docker/: Dockerfile
user/src/main/java/com/xdidian/keryhu/user/: Application.java  README.md
user/src/main/java/com/xdidian/keryhu/user/config/: CreateDir.java  MongoUserLoader.java  README.md
user/src/main/java/com/xdidian/keryhu/user/domain/: README.md  User.java  UserInfoDto.java
user/src/main/java/com/xdidian/keryhu/user/domain/admin/: AddServiceForm.java  README.md
user/src/main/java/com/xdidian/keryhu/user/domain/edit/: BirthdayModifyDto.java  ChangePasswordDto.java  NameModifyDto.java  README.md  UserEditDto.java
user/src/main/java/com/xdidian/keryhu/user/domain/feign/: AuthUserDto.java  EmailAndPhoneDto.java  LoggedWithMenuDto.java  README.md
user/src/main/java/com/xdidian/keryhu/user/domain/properties/: ImageResizeProperties.java
user/src/main/java/com/xdidian/keryhu/user/exception/: EmailNotFoundException.java  ExceptionControllerAdvice.java  UserNotFoundException.java
user/src/main/java/com/xdidian/keryhu/user/repository/: UserRepository.java
user/src/main/java/com/xdidian/keryhu/user/rest/: README.md
user/src/main/java/com/xdidian/keryhu/user/rest/admin/: AdminRest.java  README.md
user/src/main/java/com/xdidian/keryhu/user/rest/common/: FeignRest.java  FreeQueryRest.java  README.md  SecuredRest.java  UploadUserHeaderRest.java  UserEditRest.java
user/src/main/java/com/xdidian/keryhu/user/rest/service/: README.md  ServiceRest.java
user/src/main/java/com/xdidian/keryhu/user/security/: MethodSecurityConfiguration.java  PasswordBcryBean.java  README.md  ResourceServerConfig.java  RoleHierarchyConfig.java
user/src/main/java/com/xdidian/keryhu/user/service/: ConverterUtil.java  README.md  UserService.java  UserServiceImpl.java
user/src/main/java/com/xdidian/keryhu/user/service/admin/: AdminConvertUtil.java  AdminService.java  AdminServiceImpl.java  README.md
user/src/main/java/com/xdidian/keryhu/user/stream/: README.md
user/src/main/java/com/xdidian/keryhu/user/stream/common/: RemoveUserConsumer.java  RemoveUserInputChannel.java
user/src/main/java/com/xdidian/keryhu/user/stream/company/: CheckNewCompanyConsumer.java  CheckNewCompanyInputChannel.java
user/src/main/java/com/xdidian/keryhu/user/stream/login/: LoginSuccessConsumer.java  LoginSuccessInputChannel.java
user/src/main/java/com/xdidian/keryhu/user/stream/recover/: RecoverPasswordSuccessConsumer.java  RecoverPasswordSuccessInputChannel.java
user/src/main/java/com/xdidian/keryhu/user/stream/signup/: ActivatedSuccessConsumer.java  ActivatedSuccessInputChannel.java  SignupConsumer.java  SignupInputChannel.java
user/src/main/resources/: application.yml  bootstrap.yml
user/src/main/resources/locale/: messages_zh_CN.properties
(+254 files in other folders)
